# MicroservicesTekrar-rabbitMQ-feignclient

./: .gitignore  Docker-compose.yaml  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/ersun/: AccountServiceApplication.java
account-service/src/main/java/org/ersun/config/: Config.java
account-service/src/main/java/org/ersun/controller/: AccountApi.java
account-service/src/main/java/org/ersun/dto/: AccountDto.java  AddressDto.java
account-service/src/main/java/org/ersun/exceptionhandler/: GlobalExceptionHandler.java
account-service/src/main/java/org/ersun/model/account/: Account.java
account-service/src/main/java/org/ersun/model/address/: Address.java  AddressType.java  City.java  District.java
account-service/src/main/java/org/ersun/repository/: AccountRepository.java  AddressRepository.java
account-service/src/main/java/org/ersun/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java
account-service/src/main/resources/: application.yaml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/org/ersun/gateway/: GatewayApplication.java
api-gateway-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/org/ersun/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
feign-clients/: pom.xml
feign-clients/src/main/java/org/ersun/client/: AccountServiceClient.java
feign-clients/src/main/java/org/ersun/config/: FeignClientConfig.java
feign-clients/src/main/java/org/ersun/model/: AccountDto.java  AddressDto.java
feign-clients/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/org/ersun/: NotificationServiceApplication.java
notification-service/src/main/java/org/ersun/config/: NotificationListener.java
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/org/ersun/: OrderServiceApplication.java
order-service/src/main/java/org/ersun/conf/: Config.java
order-service/src/main/java/org/ersun/controller/: OrderController.java
order-service/src/main/java/org/ersun/dto/: OrderDto.java
order-service/src/main/java/org/ersun/model/: NotificationDto.java  Order.java  OrderStatus.java
order-service/src/main/java/org/ersun/repository/: OrderRepository.java
order-service/src/main/java/org/ersun/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
service-parent/: pom.xml
